# OnionLearnSln

./: OnionLearnSln.sln
Core/OnionLearn.Application/: Class1.cs  OnionLearn.Application.csproj  Registration.cs
Core/OnionLearn.Application/DTOs/: BrandDto.cs
Core/OnionLearn.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs
Core/OnionLearn.Application/Interfaces/AutoMapper/: IMapper.cs
Core/OnionLearn.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/OnionLearn.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
Core/OnionLearn.Domain/: Class1.cs
Core/OnionLearn.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/OnionLearn.Domain/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs
Core/OnionLearn.Mapper/: OnionLearn.Mapper.csproj  Registration.cs
Core/OnionLearn.Mapper/AutoMapper/: Mapper.cs
Infrastructure/OnionLearn.Persistence/: OnionLearn.Persistence.csproj  Registration.cs
Infrastructure/OnionLearn.Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductConfiguration.cs
Infrastructure/OnionLearn.Persistence/Context/: AppDbContext.cs
Infrastructure/OnionLearn.Persistence/Migrations/: 20241008182717_InitialCreate.Designer.cs  20241008182717_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/OnionLearn.Persistence/Repository/: ReadRepository.cs  WriteRepository.cs
Infrastructure/OnionLearn.Persistence/UnitOfWorks/: UnitOfWork.cs
Presentation/OnionLearn.Api/: OnionLearn.Api.csproj  Program.cs  appsettings.Production.json
Presentation/OnionLearn.Api/Controller/: ProductController.cs
Presentation/OnionLearn.Api/Properties/: launchSettings.json
